;http://docs.ansible.com/ansible/latest/intro_configuration.html
;https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
ansible_managed = Ansible managed by eBBBa
inventory = ./inventory/hosts.yaml
roles_path = ./roles
host_key_checking = false
gathering = smart
# put logs in dir where ansible resides
log_path=./log/ansible.log
retry_files_enabled = False
# vault_password_file = scripts/vault_pass.sh

[privilege_escalation]
become=True
become_method=sudo
become_user=root
# become_ask_pass=True
